{
  "name": "supportmail-types",
  "private": true,
  "version": "1.7.5",
  "author": "The-LukeZ",
  "license": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "discord-api-types": "^0.38.11",
    "zod": "^3.24.3",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "discord.js": "^14.19.2",
    "mongoose": "^8.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supportmailapp/global-types.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/supportmailapp/global-types/issues"
  },
  "homepage": "https://github.com/supportmailapp/global-types#readme"
}
